#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=35
app_version_name=1.7.9
download_uri=http://cdn.bitbucket.org/haibisonapps/apk-signer/downloads/apk-signer-1.7.9.jar
download_filename=apk-signer-1.7.9.jar
SHA-1=bb6e543b91b02882bb35d8f9045b28bd9bad536b
