#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=14
app_version_name=1.6.6
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.6.6.jar
download_filename=apk-signer-1.6.6.jar
SHA-1=a7a32a9c91b118b291250d75a51f73eaea2ad032
