#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=10
app_version_name=1.6.2
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.6.2.jar
SHA-1=1de1099749bab9ad3f4e9719a476b92422dea249
