#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=24
app_version_name=1.7.3
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.7.3.jar
download_filename=apk-signer-1.7.3.jar
SHA-1=002fe805ce0918b66204dc5a9cb9f26e8507e925
