#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=43
app_version_name=1.8.3
download_uri=http\://dl.bintray.com/hai%20bison%20apps/android/apk-signer/apk-signer-1.8.3.jar
download_filename=apk-signer-1.8.3.jar
SHA-1=70191965e165ff1c62c64ff246d3f20b30de977e
