#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=7
app_version_name=1.5.1
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.5.1.jar
SHA-1=940c128492c87aaa99d3ba3e6cbcf4f8e4f8a2ba
