#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=11
app_version_name=1.6.3
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.6.3.jar
SHA-1=21fe52a90e79c415284ea840fb1b7c6a77b9b105
