#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=26
app_version_name=1.7.4
download_uri=http://cdn.bitbucket.org/haibisonapps/apk-signer/downloads/apk-signer-1.7.4.jar
download_filename=apk-signer-1.7.4.jar
SHA-1=09aa996da6004ed2debed4bdd198c6dcc358598f
