#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=19
app_version_name=1.7
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.7.jar
download_filename=apk-signer-1.7.jar
SHA-1=2f194ccac7ca70646bcccec8dbf0ce8d4f3897e0
