#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=22
app_version_name=1.7.2
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.7.2.jar
download_filename=apk-signer-1.7.2.jar
SHA-1=c40793906cc2fcac662ce2294e9a3164da73bf4e
