#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=45
app_version_name=1.8.5
download_uri=https\://dl.dropboxusercontent.com/u/237978006/android/apk-signer/apk-signer-1.8.5.jar
download_filename=apk-signer-1.8.5.jar
SHA-1=7aa85063e9d6f4836f79b3cf56b7973e0e4aa091
