#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=39
app_version_name=1.8.1
download_uri=http://dl.bintray.com/haibison-apps/generic/apk-signer-1.8.1.jar
download_filename=apk-signer-1.8.1.jar
SHA-1=6eb94c02bee48dc973c7cd300c659121e20df69f
