#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=34
app_version_name=1.7.8
download_uri=http://cdn.bitbucket.org/haibisonapps/apk-signer/downloads/apk-signer-1.7.8.jar
download_filename=apk-signer-1.7.8.jar
SHA-1=2a03b2ed1ab0000c59ab432981182cc0627a8c36
