#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=21
app_version_name=1.7.1
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.7.1.jar
download_filename=apk-signer-1.7.1.jar
SHA-1=8aa44f1c486fd6aaf2018a1b5781bafbd21609e3
