#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=44
app_version_name=1.8.4
download_uri=https\://dl.dropboxusercontent.com/u/237978006/android/apk-signer/apk-signer-1.8.4.jar
download_filename=apk-signer-1.8.4.jar
SHA-1=40a136d38c0db24ffda2a25aa81a8602132585b1
