#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=32
app_version_name=1.7.7
download_uri=http://cdn.bitbucket.org/haibisonapps/apk-signer/downloads/apk-signer-1.7.7.jar
download_filename=apk-signer-1.7.7.jar
SHA-1=4a9c412e7104a19926bb36e437e66fe843427c24
