#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=17
app_version_name=1.6.8
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.6.8.jar
download_filename=apk-signer-1.6.8.jar
SHA-1=9e44d0543f3af420dac94c7dfb7927781e1f3da7
