#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=8
app_version_name=1.6
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.6.jar
SHA-1=3e5fd52a8ef8a620c5348f353a6d279f1f4eddc7
