#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=12
app_version_name=1.6.4
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.6.4.jar
SHA-1=2460086cbab94574eb4d4a6eba01f9e3d50c74f1
