#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=30
app_version_name=1.7.6
download_uri=http://cdn.bitbucket.org/haibisonapps/apk-signer/downloads/apk-signer-1.7.6.jar
download_filename=apk-signer-1.7.6.jar
SHA-1=a82578617e45a1c6decef1102f5c0b23fc06cfd0
