#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=41
app_version_name=1.8.2
download_uri=http\://dl.bintray.com/hai%20bison%20apps/android/apk-signer/apk-signer-1.8.2.jar
download_filename=apk-signer-1.8.2.jar
SHA-1=22be258eb07b742e552c06fa036653e7fa4cd80b
