#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=13
app_version_name=1.6.5
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.6.5.jar
download_filename=apk-signer-1.6.5.jar
SHA-1=7d2993c10d57a6d66e9d2ee224a30b1cf47c0b43
