#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=16
app_version_name=1.6.7
download_uri=https://apk-signer.googlecode.com/files/apk-signer-1.6.7.jar
download_filename=apk-signer-1.6.7.jar
SHA-1=b7808daa8abe029bb65ee350c62af0a247cb9532
