#  Copyright (C) 2012 Hai Bison
#
#  See the file LICENSE at the root directory of this project for copying
#  permission.

# This is update file.

app_version_code=37
app_version_name=1.8
download_uri=http://cdn.bitbucket.org/haibisonapps/apk-signer/downloads/apk-signer-1.8.jar
download_filename=apk-signer-1.8.jar
SHA-1=db7efe5879079d6e1b79eb97244bca5f3e694e40
