# ApkZip-Signer-for-Firefox

./: NOTICE  README  README.md  pom.xml  readme
code/: .classpath  nbactions.xml  pom.xml
code/assets/assets/: phtml_about
code/java/assets/assets/: phtml_about
code/java/src/group/pals/desktop/app/apksigner/: Assets.java  MainActivity.java  PanelApkAlignment.java  PanelKeyTools.java  PanelSigner.java
code/java/src/group/pals/desktop/app/apksigner/i18n/: R.java
code/java/src/group/pals/desktop/app/apksigner/services/: BaseThread.java  INotification.java  Updater.java
code/java/src/group/pals/desktop/app/apksigner/utils/: Files.java  Hasher.java  KeyGen.java  Preferences.java  Signer.java  SimpleWeakEncryption.java  Sys.java  ZipAlign.java
code/src/group/pals/desktop/app/apksigner/: Assets.java  MainActivity.java  PanelApkAlignment.java  PanelApkSigner.java  PanelKeyGen.java  PanelKeyTools.java  PanelSigner.java  SplashDialog.java
code/src/group/pals/desktop/app/apksigner/i18n/: Messages.java  R.java  messages.properties  messages_en.properties  messages_vi.properties
code/src/group/pals/desktop/app/apksigner/services/: BaseThread.java  INotification.java  ServiceManager.java  Updater.java
code/src/group/pals/desktop/app/apksigner/ui/: Dlg.java  FileDrop.java  JEditorPopupMenu.java
code/src/group/pals/desktop/app/apksigner/ui/prefs/: DialogPreferences.java  PanelInternetConnection.java
code/src/group/pals/desktop/app/apksigner/utils/: ApkSigner.java  Files.java  Hasher.java  KeyGen.java  KeyTools.java  L.java  Network.java  Preferences.java  Signer.java  SimpleWeakEncryption.java  SpeedTracker.java  Sys.java  Texts.java  UI.java  ZipAlign.java
code2/: .project
code2/src/group/pals/desktop/app/apksigner/: MainActivity.java  PanelApkSigner.java  PanelKeyGen.java  PanelKeyTools.java  PanelKeygen.java
code2/src/group/pals/desktop/app/apksigner/i18n/: Messages.java  messages.properties
code2/src/group/pals/desktop/app/apksigner/ui/: Dlg.java  JEditorPopupMenu.java
code2/src/group/pals/desktop/app/apksigner/utils/: Files.java  KeyGen.java  KeyTools.java  Preferences.java  Sys.java  UI.java
libs/AOSP Base64/code/: .project
libs/AOSP Base64/code/src/android/util/: Base64.java  Base64DataException.java  Base64InputStream.java  Base64OutputStream.java
resources/wiki/: downloads.xml  screenshots.xml
src/main/java/group/pals/android/utils/apksigner/: MainFrame.form  MainFrame.java
tools/: RGen.py
(+37 files in other folders)
