<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>group.pals.android.utils</groupId>
  <artifactId>apk-signer</artifactId>
  <version>1.4.1</version>
  <packaging>jar</packaging>

  <name>apk-signer</name>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>group.pals.android.utils.apksigner.MainFrame</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
<!--              <manifestEntries>
                <SplashScreen-Image>resources/images/logos/thebanner.png</SplashScreen-Image>
              </manifestEntries>-->
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- append to the packaging phase. -->
              <goals>
                <goal>single</goal> <!-- goals == mojos -->
              </goals>
            </execution>
          </executions>
        </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <showDeprecation>true</showDeprecation>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
    </build>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.muntjak</groupId>
      <artifactId>tinylookandfeel</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>
</project>
